

 
 
 
 
 

; WAD NAME

$WADNAME HEXEN

; VERSION ID

\data\xxtic.lmp

; STARTUP SCREEN

\art\startup\startup.lmp

; PALETTES AND COLOR MAPS

\art\palette\playpal.lmp
\art\palette\colormap.lmp
\art\palette\fogmap.lmp
\art\palette\tinttab.lmp

; TRANSLATION TABLES

$shootwad \art\palette\trans-8.wad

; DEMOS

\data\demos\demo1.lmp
\data\demos\demo2.lmp
\data\demos\demo3.lmp

; SCREENS

$shootwad \art\screens\screens.wad
; \data\txtscrn2\endtext.bin

; LEVEL MAPS



; CLUSTER CONCLUSION MESSAGES

\data\text\clus1msg.txt
\data\text\clus2msg.txt
\data\text\clus3msg.txt
\data\text\clus4msg.txt

; WIN GAME MESSAGES

\data\text\win1msg.txt
\data\text\win2msg.txt
\data\text\win3msg.txt

; TEXTURE INFO AND PATCH NAMES

\maps\pnames.lmp
\maps\texture1.lmp

\maps\texture2.lmp


; SCRIPTS

\data\scripts\animdefs.txt
\data\scripts\mapinfo.txt
\data\scripts\sndinfo.txt
\data\scripts\sndseq.txt

; AUTOMAP

$shootwad \art\automap\automap

; STATUS BAR


$shootwad \art\statbar\statbar


; MENU

$shootwad \art\menu\menu

; FONTS

$label fonta_s
$shootwad \art\fonts\fonta
$label fonta_e
$label fontay_s
$shootwad \art\fonts\fonta_y
$label fontay_e
$label fontb_s
$shootwad \art\fonts\fontb
$label fontb_e

; START SPRITES

$label s_start

; Fighter weapons
$shootwad \art\weapons\fighter\punch\punch.wad
$shootwad \art\weapons\fighter\axe\axe.wad
$shootwad \art\weapons\fighter\hammer\hammer.wad
$shootwad \art\weapons\fighter\sword\sword.wad

; Cleric weapons
$shootwad \art\weapons\cleric\mace\mace.wad
$shootwad \art\weapons\cleric\sstaff\sstaff.wad
$shootwad \art\weapons\cleric\flame\flame.wad
$shootwad \art\weapons\cleric\holy\holy.wad

; Mage weapons
$shootwad \art\weapons\mage\wand\wand.wad
$shootwad \art\weapons\mage\cone\cone.wad
$shootwad \art\weapons\mage\lightng\lightng.wad
$shootwad \art\weapons\mage\staff\mstaff.wad

; Morphed player weapons
; $shootwad \art\weapons\beak\beak.wad
$shootwad \art\weapons\snout\snout.wad


; PLAYER

$shootwad \art\player\fighter\fighter
$shootwad \art\player\fighter\fighter2

$shootwad \art\player\mage\mage
$shootwad \art\player\mage\mage2
$shootwad \art\player\mage\mage3

$shootwad \art\player\cleric\cleric
$shootwad \art\player\cleric\cleric2
$shootwad \art\player\cleric\cleric3


; MONSTERS

; Sea Serpent
$shootwad \art\monsters\serpent\serpent

; Centaur
$shootwad \art\monsters\centaur\centaur
$shootwad \art\monsters\centaur\centaur2
$shootwad \art\monsters\centaur\centaur3
$shootwad \art\monsters\centaur\centfx

; Demon
$shootwad \art\monsters\demon\demon

; Demon2
$shootwad \art\monsters\demon2\demon2

; Wraith
$shootwad \art\monsters\wraith\wraith

; Dragon Lich
$shootwad \art\monsters\dragon\dragon

; Bishop
$shootwad \art\monsters\bishop\bishop

; Ettin
$shootwad \art\monsters\ettin\ettin

; Fire Demon
$shootwad \art\monsters\firedemn\fired

; Ice Guy
$shootwad \art\monsters\ice\iceguy

; Sorcerer Boss Guy
$shootwad \art\monsters\boss1\sorc

; Korax
$shootwad \art\monsters\korax\korax

; Chicken
; $shootwad \art\monsters\chicken\chicken

; Pig
$shootwad \art\monsters\pig\pig

; Maulotaur
$shootwad \art\monsters\minotaur\walk
$shootwad \art\monsters\minotaur\pain
;$shootwad \art\monsters\minotaur\death
$shootwad \art\monsters\minotaur\attack
$shootwad \art\monsters\minotaur\fx


; STATIC SPRITES

$shootwad \art\sprites\e1spr
$shootwad \art\sprites\s\sprite_s

; World projectile sprites
$shootwad \art\sprites\prjtile\prjtile

$shootwad \art\sprites\r\sprite_r

$shootwad \art\sprites\fogpatch\fogpatch.wad


 $shootwad \art\weapons\images\images
 $shootwad \art\artifcts\artifcts
 $shootwad \art\items\items
; $shootwad \art\ammo\ammo


; Mana
$shootwad \art\mana\mana

; END SPRITES

$label s_end

;---------------------------------------------------------------------------
; WALL PATCHES

$label p_start
; Shareware wall patches
$label p1_start
$shootwad \art\walls\s\walls_s
$shootwad \art\backdrop\sky_s
$label p1_end

; Registered wall patches
$label p2_start
$shootwad \art\walls\r\walls_r
$shootwad \art\backdrop\sky_r
$label p2_end

$label p_end

;---------------------------------------------------------------------------
; FLATS

$label f_start
; Shareware flats
$label f1_start
$shootwad \art\flats\s\flats_s
$label f1_end

; Registered flats
$label f2_start
$shootwad \art\flats\r\flats_r
$label f2_end

$label f_end

; SOUND

\sound\misc\genmidi.op2
\sound\misc\dmxgus.lmp
\sound\misc\sndcurve.lmp


$shootwad \sound\archive\sndwad_r

